{
  "name": "Jymo",
  "short_name": "Jymo",
  "lang": "en",
  "description": "Streamline your gym operations, manage members effortlessly, and boost engagement with our all-in-one gym management app.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    },

    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "richScreen1.png",
      "sizes": "320x640",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "richScreen2.png",
      "sizes": "320x640",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
